server.port=8080


#langchain4j测试模型
langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
#请求和响应日志
langchain4j.open-ai.chat-model.log-requests=false
langchain4j.open-ai.chat-model.log-responses=false
langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1


#ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=qwen2.5:7b
langchain4j.ollama.chat-model.timeout=60s
langchain4j.ollama.chat-model.temperature=0.8
langchain4j.ollama.chat-model.log-requests=false
langchain4j.ollama.chat-model.log-responses=false

#阿里百炼平台
langchain4j.community.dashscope.chat-model.api-key=${DASH_SCOPE_API_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max


#MongoDB连接配置
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db
#启用日志debug级别
logging.level.root=debug

